<html>
<head>
<link rel="stylesheet" type="text/css" href="1.css">
<style>
a:link, a:visited {
  background-color: #8ed48c;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #759e73;
}

</style>
</head>
<body>
<h1 class="page-title">Mix-N-Match</h1>
<div class="game-info">
        Credits  </div>
		<p class="game-info1">Bagas Bharata Supardi / 01716147134</p>
		<p class="game-info1">Muhammad Audi Afreza / 01716147159</p>
		<p class="game-info1">Astri Widya Alfilitya / 01716147168</p>
		<p class="game-info1">Naufal Anis Shofwan / 01716147171</p>
<a href="main.html" class="btn">Main Menu</a> <br>

</body>
</html>